<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami | Pendataan Warga</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content {
            width: 320px;
            padding: 0px;
            margin: 0;
            width: 100%;
            background-color: #fff;
        }

        .column {
            float: left;
            width: 50%;

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        .footer {
            background-color: #fff;
            text-align: center;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        .active {
            background-color: #173A5F;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: #ff1f57;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ffac42;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #173A5F;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: grey;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li style="float:left"><a class="active" href="home.html">Aplikasi Pendataan Warga Tanah Putih</a></li>
        <li><a href="php/login_exe.php" input type="submit" name="tombol" value="Logout">Logout</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="contact.html">Hubungi Kami</a></li>
        <!-- <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Produk</a>
            <div class="dropdown-content">
                <a href="laptop.html">Laptop</a>
                <a href="tv.html">TV</a>
                <a href="tablet.html">Tablet</a>
                <a href="smartphone.html">Smartphone</a>
            </div>
        </li> -->
        <li><a href="home.html">Home</a></li>
    </ul>
    <h3 style="text-align: left;">About</h3>
    <p>Aplikasi pendataan warga yang telah dibuat adalah sebuah aplikasi yang dirancang untuk mengelola dan menyimpan data-data penting tentang penduduk atau warga suatu wilayah. Aplikasi ini memberikan kemudahan dalam melakukan pengelolaan data penduduk secara efisien dan terorganisir.</p>
    <h4>Berikut adalah beberapa deskripsi mengenai aplikasi pendataan warga:</h4>
    <li>Penyimpanan Data: Aplikasi ini memungkinkan pengguna untuk menyimpan informasi penting mengenai penduduk seperti nama, alamat, tanggal lahir, status perkawinan, pekerjaan, dan informasi lainnya yang relevan. Data-data ini akan disimpan secara terstruktur dan dapat diakses dengan mudah.</li><br>
    <li>Manajemen Data: Aplikasi ini memberikan fitur-fitur manajemen data yang memungkinkan pengguna untuk menambahkan, mengedit, dan menghapus data penduduk dengan cepat dan mudah. Pengguna dapat melakukan update terhadap data yang sudah ada serta menghapus data yang tidak relevan.</li><br>
    <li>Pencarian Data: Aplikasi ini dilengkapi dengan fitur pencarian yang memudahkan pengguna dalam menemukan data penduduk berdasarkan kriteria tertentu, seperti nama, alamat, atau nomor identitas. Hal ini mempercepat proses penelusuran data yang dibutuhkan.</li><br>
    <li>Keamanan Data: Aplikasi ini dirancang dengan keamanan data yang baik. Data penduduk akan disimpan dengan aman dan hanya dapat diakses oleh pihak yang berwenang. Sistem otorisasi dan perlindungan data akan menjaga kerahasiaan informasi pribadi penduduk.</li><br>
    <li>Laporan dan Cetak Data: Aplikasi ini memungkinkan pengguna untuk menghasilkan laporan berdasarkan data yang tersimpan. Pengguna dapat mencetak laporan ini untuk keperluan administrasi atau dokumentasi yang diperlukan.</ul><br>
    
    <!-- <div style="text-align: center;">
       <img src="img/about.jpeg" width="100%" height="100%" alt="">
    </div> -->
    <div class="footer">
        <h6>&copy2023 | Pendataan Warga</h6>
    </div>
</body>

</html>